[gd_scene format=3 uid="uid://c74v02w3r1hho"]

[ext_resource type="Texture2D" uid="uid://ugbkll4yy42s" path="res://assets/bg1.png" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://bvcj2ysc0hb7n" path="res://paddle/paddle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://w26oe3yuumdn" path="res://ball/ball.tscn" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://pudmlv4toc1n" path="res://blocks/block.tscn" id="4_f2txt"]
[ext_resource type="PackedScene" uid="uid://lnkf4y0w135d" path="res://ui/ui.tscn" id="5_f2txt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dww4"]
size = Vector2(12, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ue4s"]
size = Vector2(588, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4qem"]
size = Vector2(20, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo3g4"]
size = Vector2(599.75, 20)

[node name="Level" type="Node2D" unique_id=236007469]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1122461114]
texture = ExtResource("1_0b4ue")

[node name="Paddle" parent="." unique_id=1137321319 instance=ExtResource("1_u52ul")]
position = Vector2(0, 47)

[node name="Camera2D" type="Camera2D" parent="." unique_id=449924610]
position = Vector2(-1, 0)
limit_enabled = false

[node name="Ball" parent="." unique_id=1006671352 instance=ExtResource("2_vonw3")]
position = Vector2(98, 95)

[node name="Walls" type="StaticBody2D" parent="." unique_id=913568787]
visible = false

[node name="left" type="CollisionShape2D" parent="Walls" unique_id=1974320119]
position = Vector2(-290, 0)
shape = SubResource("RectangleShape2D_3dww4")

[node name="top" type="CollisionShape2D" parent="Walls" unique_id=1222060019]
position = Vector2(10, -170)
shape = SubResource("RectangleShape2D_6ue4s")

[node name="right" type="CollisionShape2D" parent="Walls" unique_id=1845243621]
position = Vector2(294, 0.5)
shape = SubResource("RectangleShape2D_c4qem")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1620499892 groups=["bottom-wall"]]

[node name="bottom" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1559717168]
position = Vector2(4, 169)
shape = SubResource("RectangleShape2D_jo3g4")

[node name="UI" parent="." unique_id=1529027703 instance=ExtResource("5_f2txt")]

[node name="GridContainer" type="GridContainer" parent="." unique_id=1716049661]
offset_right = 40.0
offset_bottom = 40.0
columns = 3

[node name="Block" parent="GridContainer" unique_id=474475886 instance=ExtResource("4_f2txt")]
position = Vector2(0, -57)

[node name="Block4" parent="GridContainer" unique_id=1108792579 instance=ExtResource("4_f2txt")]
position = Vector2(-60, -17)

[node name="Block12" parent="GridContainer" unique_id=2141928201 instance=ExtResource("4_f2txt")]
position = Vector2(50, -34)

[node name="Block" parent="." unique_id=1551541139 instance=ExtResource("4_f2txt")]
position = Vector2(-6, -27)
block_type = 0
