[gd_scene format=3 uid="uid://c74v02w3r1hho"]

[ext_resource type="PackedScene" uid="uid://bvcj2ysc0hb7n" path="res://paddle/paddle.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://w26oe3yuumdn" path="res://ball/ball.tscn" id="2_vonw3"]
[ext_resource type="Script" uid="uid://cxu42pdads281" path="res://scripts/level_builder.gd" id="4_f2txt"]
[ext_resource type="Shader" uid="uid://br2s7ee4sshmw" path="res://ui/crt.gdshader" id="5_1ainy"]
[ext_resource type="PackedScene" uid="uid://lnkf4y0w135d" path="res://ui/ui.tscn" id="5_f2txt"]
[ext_resource type="Shader" uid="uid://dql06obfquxuf" path="res://ui/bg.gdshader" id="6_bg"]
[ext_resource type="Script" uid="uid://c0827crx4mcqe" path="res://ui/backdrop.gd" id="7_bg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bg"]
frequency = 0.006
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bg"]
noise = SubResource("FastNoiseLite_bg")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("6_bg")
shader_parameter/cell_size = Vector2(28, 15)
shader_parameter/grid_offset = Vector2(11, 2)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_bg")
shader_parameter/scale_a = 0.9
shader_parameter/scale_b = 1.7
shader_parameter/drift_a = Vector2(0.012, 0.006)
shader_parameter/drift_b = Vector2(-0.007, 0.01)
shader_parameter/field_offset = Vector2(0, 0)
shader_parameter/ramp_low = 0.3
shader_parameter/ramp_high = 0.7
shader_parameter/ramp_0 = Color(0, 0.078431, 0.086275, 1)
shader_parameter/ramp_1 = Color(0, 0.137255, 0.145098, 1)
shader_parameter/ramp_2 = Color(0, 0.194684, 0.195953, 1)
shader_parameter/ramp_3 = Color(0.003922, 0.227451, 0.223529, 1)
shader_parameter/level_hue = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dww4"]
shader = ExtResource("5_1ainy")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dww4"]
size = Vector2(12, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ue4s"]
size = Vector2(588, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4qem"]
size = Vector2(20, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo3g4"]
size = Vector2(599.75, 20)

[node name="Level" type="Node2D" unique_id=236007469]
position = Vector2(285, 160)

[node name="Backdrop" type="ColorRect" parent="." unique_id=1525339470]
material = SubResource("ShaderMaterial_bg")
offset_left = -291.0
offset_top = -165.0
offset_right = 294.0
offset_bottom = 167.0
color = Color(0, 0.19468424, 0.19595316, 1)
script = ExtResource("7_bg")

[node name="CRT" type="CanvasLayer" parent="." unique_id=58004967]
layer = 100

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=58004966]
material = SubResource("ShaderMaterial_3dww4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Paddle" parent="." unique_id=1137321319 instance=ExtResource("1_u52ul")]
position = Vector2(0, 47)

[node name="Ball" parent="." unique_id=1006671352 instance=ExtResource("2_vonw3")]
position = Vector2(98, 95)

[node name="Walls" type="StaticBody2D" parent="." unique_id=913568787]
visible = false

[node name="left" type="CollisionShape2D" parent="Walls" unique_id=1974320119]
position = Vector2(-290, 0)
shape = SubResource("RectangleShape2D_3dww4")

[node name="top" type="CollisionShape2D" parent="Walls" unique_id=1222060019]
position = Vector2(10, -170)
shape = SubResource("RectangleShape2D_6ue4s")

[node name="right" type="CollisionShape2D" parent="Walls" unique_id=1845243621]
position = Vector2(294, 0.5)
shape = SubResource("RectangleShape2D_c4qem")

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1620499892 groups=["bottom-wall"]]

[node name="bottom" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1559717168]
position = Vector2(4, 169)
shape = SubResource("RectangleShape2D_jo3g4")

[node name="UI" parent="." unique_id=1529027703 instance=ExtResource("5_f2txt")]
offset_left = -128.0
offset_top = 0.0
offset_right = -128.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true

[node name="LevelBuilder" type="Node2D" parent="." unique_id=1716049661]
position = Vector2(0, 33)
script = ExtResource("4_f2txt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=449924610]
position = Vector2(-1, 0)
limit_enabled = false
