[gd_scene format=3 uid="uid://bvcj2ysc0hb7n"]

[ext_resource type="Script" uid="uid://dii2dw2f0g1pl" path="res://paddle/paddle.gd" id="1_abfxj"]
[ext_resource type="FontVariation" uid="uid://cm1tl0lh1a86i" path="res://ui/gliph-no-space.tres" id="3_1k4sr"]
[ext_resource type="Material" uid="uid://crhy0qpfs8mq8" path="res://blocks/highlight.tres" id="3_c3j7n"]

[sub_resource type="LabelSettings" id="LabelSettings_c3j7n"]
line_spacing = -10.0
font = ExtResource("3_1k4sr")
font_color = Color(0.8375238, 0, 0.26142758, 1)
outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3dww4"]
line_spacing = -10.0
font = ExtResource("3_1k4sr")
font_color = Color(0.48054415, 0.5545081, 0.595369, 1)
outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1k4sr"]
line_spacing = -10.0
font = ExtResource("3_1k4sr")
font_color = Color(0.8392157, 0, 0.2627451, 1)
outline_color = Color(0.101960786, 0.10980392, 0.17254902, 1)

[node name="Paddle" type="CharacterBody2D" unique_id=1137321319 groups=["paddle"]]
motion_mode = 1
wall_min_slide_angle = 3.1415927
script = ExtResource("1_abfxj")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1956360231]
position = Vector2(0, 100)
polygon = PackedVector2Array(30, -5, 33, -5, 33, -4, 35, -4, 35, -2, 37, -2, 37, 2, 35, 2, 35, 3, 33, 3, 33, 5, 30, 5, 27, 7, -27, 7, -30, 5, -33, 5, -33, 3, -35, 3, -35, 2, -37, 1, -37, -2, -35, -2, -35, -4, -33, -3, -33, -5, -30, -5, -27, -7)

[node name="full paddle" type="HBoxContainer" parent="." unique_id=1021608893]
offset_left = -40.0
offset_top = 80.0
offset_right = 85.0
offset_bottom = 120.0
theme_override_constants/separation = -1

[node name="start" type="Label" parent="full paddle" unique_id=316434482]
material = ExtResource("3_c3j7n")
layout_mode = 2
text = " 
◄
"
label_settings = SubResource("LabelSettings_c3j7n")

[node name="middle" type="Label" parent="full paddle" unique_id=513900179]
material = ExtResource("3_c3j7n")
layout_mode = 2
text = "────
▄▄▄▄
"
label_settings = SubResource("LabelSettings_3dww4")

[node name="right" type="Label" parent="full paddle" unique_id=903417192]
layout_mode = 2
text = "
►
"
label_settings = SubResource("LabelSettings_1k4sr")
